T__29=6
T__28=7
T__27=8
T__26=9
T__25=10
T__24=11
T__23=12
T__22=13
T__21=14
T__20=15
CHAR=38
INT=36
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__30=5
T__19=16
T__31=4
T__32=3
WS=37
T__33=2
T__16=19
T__34=1
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
T__13=22
T__1=34
T__0=35
T__3=32
T__10=25
T__2=33
'repete'=35
'rends'=34
'td'=33
'hasard'=32
'>='=31
'/'=30
'>'=29
'av'=28
'tantque'=27
'='=26
'lc'=25
'bc'=24
'+'=23
')'=22
'loop'=21
'^'=20
'"'=19
're'=18
'fcc'=16
've'=17
'<='=15
'donne'=14
'!='=12
'si'=11
'pour'=13
'fin'=10
'<'=9
'('=8
':'=7
'tg'=6
'-'=5
'*'=4
'['=3
'fpos'=2
']'=1
